[DB I/O]
#Hostdb = 192.168.1.102
Hostdb = 127.0.0.1
Userdb = root
Passdb = senslope
Namedb = senslopedb
NamedbPurged = senslopedb_purged
Printtostdout = True

[Value Limits]
LimitValues = True
xlim = 100
ylim = 1126
zlim = 1126
xmax = 1200
mlowlim = 2000
muplim = 4000
cutoff = 0.08
moninterval = 15

[Filter Args]
window = 101
order = 3
off_lim = 80

[Datetime range]
RangeDefault = 3

[Misc]
Debug = True
DotProductThreshold = 0.09

[I/O]
############################
###   LOCAL FILE PATH    ###
############################
OutputFilePath = /MonitoringOutput/
RainfallPlotsPath = /MonitoringOutput/RainfallPlots/

#############################
###    ALERT CONSTANTS    ###
#############################
T_disp = 0.05 			;Treshold displacement value for alert 1 (in meters)
T_velL2 = 0.032			;Treshold velocity value for alert level 1 (in meters/day)
T_velL3 = 0.5 			;Treshold velocity value for alert level 2 (in meters/day)
k_ac_ax = 0.1			;minimum value velocity of axis across maximum velocity to consider movement as valid (in percent)
num_nodes_to_check = 2	;number of nodes to check before calling column alert level 2 or 3
 
############################
###        OTHERS        ###
############################
data_dt = 0.5			;time interval between data points, in hours
rt_window_length = 3.	;length of real-time monitoring window, in days
roll_window_length = 3.	;length of rolling/moving window operations in hours
num_roll_window_ops = 2	;number of rolling window operations in the whole monitoring analysis
col_pos_interval = 4H ;string expression indicating interval between two adjacent column position dates ex: '1D'= 1 day
num_col_pos = 7         ;number of column position dates to plot 
to_fill = 1				;to forward fill (1 or 0)
to_smooth = 1			;to smooth xz and xy through moving average (1 or 0)
column_fix = bottom		;node to fix in column position plot (top or bottom)

############################
###       REALTIME       ###
############################
rt_to_fill = 1			;to forward fill (1 or 0)
rt_to_smooth = 1		;to smooth xz and xy through moving average (1 or 0)

