agbsb,16,1,0,0
agbta,1,1,0,0
bakta,2,0,1,0
bakta,3,0,1,0
bakta,13,1,0,0
baktb,1,1,0,0
baktb,10,0,1,0
banta,1,1,1,1
banta,2,1,1,1
banta,3,0,1,0
banta,4,0,1,0
banta,11,0,0,1
banta,14,1,0,0
barta,1,1,1,0
barta,2,0,0,1
bartb,1,0,1,0
bartb,2,1,0,0
bartb,3,0,0,1
bartb,4,1,1,1
bartb,6,1,0,0
bartb,9,0,1,0
bartb,13,1,0,0
bartb,15,0,1,0
bayta,1,1,0,0
bayta,7,1,0,0
cudta,1,0,1,0
dadtb,4,1,1,1
gamb,3,1,1,1
gamb,13,1,1,0
gamb,14,1,1,1
gamb,15,1,1,0
gamb,16,1,1,1
gamb,17,1,1,1
gamt,15,1,1,1
hinsa,1,1,0,0
hinsb,1,1,0,0
humb,1,1,0,0
humb,11,1,1,1
humt,1,1,0,0
inatb,1,1,0,0
inatc,14,1,1,0
labb,19,1,0,0
labb,22,1,1,1
labt,1,0,0,1
labt,37,1,1,1
laysa,1,1,0,0
lipb,5,1,0,0
lipt,12,1,0,0
lipt,22,0,1,0
lipt,25,0,1,0
lipt,29,1,0,0
luntb,1,0,1,1
luntb,11,1,0,0
luntb,20,1,1,0
magtb,1,0,1,0
magtb,19,1,0,1
mamb,22,1,1,1
mamb,27,0,1,0
mamt,16,1,0,0
mcata,1,1,1,1
mesta,1,0,1,0
mngsa,1,1,0,0
mngtb,1,1,0,0
oslb,5,1,1,1
oslb,6,0,1,1
oslb,13,1,1,1
oslb,14,1,1,0
oslb,17,0,0,1
oslb,19,1,0,1
oslb,21,1,1,1
oslb,22,1,0,1
parta,1,1,1,1
parta,2,0,1,1
parta,3,1,0,0
parta,4,0,1,0
parta,5,1,0,1
parta,6,0,0,1
parta,7,0,1,0
parta,9,0,0,1
parta,12,0,1,0
parta,15,1,0,0
parta,16,1,0,0
parta,17,1,1,0
parta,19,0,1,1
parta,20,0,0,1
parta,22,0,1,1
parta,24,0,1,0
parta,26,0,1,0
parta,27,1,1,1
parta,30,0,1,1
pepta,1,0,1,1
peptc,4,1,1,1
peptc,5,0,0,1
peptc,10,1,0,1
pinta,1,1,0,0
plab,1,1,0,0
plat,1,1,1,1
plat,14,1,1,1
pngtb,1,1,0,0
sagta,1,1,0,0
sumta,1,1,0,0
talsa,13,1,1,0
taltb,1,0,1,0
tgatb,1,1,0,0
tgatb,7,0,1,0
tgatb,8,0,1,0
tgatb,11,0,1,0
tgatb,13,0,1,0
tgatb,15,0,1,0
tgatb,16,0,1,0
tgatb,18,0,1,0
tgatb,19,0,1,0
tgatb,20,0,1,0
tgatb,21,0,1,0
tgatb,24,0,1,0
tgatb,26,0,1,0
tgatb,27,0,1,0
tgatb,28,0,1,0
